# spring-ai

./: pom.xml
spring-ai-aws/: pom.xml
spring-ai-aws/src/main/java/org/springframework/ai/amazon/bedrock/client/: AmazonBedrockClient.java
spring-ai-aws/src/main/java/org/springframework/ai/amazon/bedrock/embedding/: AmazonBedrockEmbeddingClient.java
spring-ai-aws/src/main/java/org/springframework/ai/amazon/bedrock/entity/: AmazonBedrockEmbedding.java  AmazonBedrockModelResponse.java  AmazonBedrockModelResult.java
spring-ai-aws/src/main/java/org/springframework/ai/amazon/bedrock/entity/ai21labs/: AmazonBedrockJurassicRequestBody.java
spring-ai-aws/src/main/java/org/springframework/ai/amazon/bedrock/entity/claude/: AmazonBedrockModelResponseClaude.java  AmazonBedrockPromptClaude.java
spring-ai-aws/src/main/java/org/springframework/ai/amazon/bedrock/entity/titan/: AmazonBedrockPromptTitan.java  AmazonBedrockPromptTitanEmbedding.java  AmazonBedrockTitanTextGenerationConfig.java
spring-ai-aws/src/test/java/org/springframework/ai/amazon/bedrock/: AmazonBedrockTestConfiguration.java  AnthropicClaudeIT.java  EmbeddingIT.java
